.selector-card {
  margin: 16px 0;
  max-width: 500px;
}

.full-width {
  width: 100%;
}

.actions {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  
  .quick-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .action-button {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 120px;
  }
  
  .clear-button {
    align-self: flex-start;
  }
}

.selected-info {
  margin-top: 16px;
  
  mat-chip-listbox {
    mat-chip-option {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.no-sequence {
  text-align: center;
  padding: 24px;
  color: rgba(0, 0, 0, 0.6);
  
  .no-data-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
  }
  
  p {
    margin: 0;
    font-size: 14px;
  }
}

// Input field styling
.mat-mdc-form-field {
  .mat-mdc-text-field-wrapper {
    .mat-mdc-form-field-flex {
      .mat-mdc-form-field-infix {
        input[type="number"] {
          text-align: center;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}

// Dark theme support
:host-context(.dark-theme) {
  .no-sequence {
    color: rgba(255, 255, 255, 0.6);
  }
}

// Responsive design
@media (max-width: 600px) {
  .actions {
    .quick-actions {
      flex-direction: column;
      
      .action-button {
        min-width: auto;
      }
    }
  }
}

// Animation for content appearance
.selected-info {
  animation: fadeInUp 0.2s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}