.image-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}

.image-popup-container {
  background: white;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
  
  .popup-title {
    h3 {
      margin: 0 0 4px 0;
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
    
    .scenario-info {
      margin: 0;
      font-size: 14px;
      color: #666;
      
      .present {
        color: #4caf50;
        font-weight: 500;
      }
      
      .absent {
        color: #f44336;
        font-weight: 500;
      }
    }
  }
  
  .close-button {
    color: #666;
    
    &:hover {
      color: #333;
    }
  }
}

.image-container {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  max-height: 60vh;
  overflow: hidden;
  background: #f5f5f5;
  
  .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    
    &:active {
      cursor: grabbing;
    }
    
    .popup-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      user-select: none;
      pointer-events: none;
    }
  }
  
  .loading-overlay,
  .error-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    
    p {
      margin: 16px 0 0 0;
      color: #666;
    }
  }
  
  .error-overlay {
    .error-icon {
      font-size: 48px;
      width: 48px;
      height: 48px;
      color: #f44336;
      margin-bottom: 8px;
    }
    
    button {
      margin-top: 16px;
    }
  }
}

.popup-controls {
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
  background: #fafafa;
  
  .control-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .control-label {
      font-size: 14px;
      font-weight: 500;
      color: #666;
      min-width: 60px;
    }
    
    .zoom-display,
    .rotation-display {
      font-size: 12px;
      font-weight: 500;
      color: #333;
      min-width: 40px;
      text-align: center;
    }
    
    .reset-button {
      margin-left: 8px;
      font-size: 12px;
      height: 32px;
    }
  }
}

.popup-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 20px;
  background: #f8f9fa;
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

// Dark theme support
:host-context(.dark-theme) {
  .image-popup-container {
    background: #424242;
  }
  
  .popup-header {
    background: #515151;
    border-bottom-color: #616161;
    
    .popup-title {
      h3 {
        color: #fff;
      }
      
      .scenario-info {
        color: rgba(255, 255, 255, 0.7);
      }
    }
    
    .close-button {
      color: rgba(255, 255, 255, 0.7);
      
      &:hover {
        color: #fff;
      }
    }
  }
  
  .image-container {
    background: #616161;
    
    .loading-overlay,
    .error-overlay {
      background: rgba(66, 66, 66, 0.9);
      
      p {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  
  .popup-controls {
    background: #515151;
    border-bottom-color: #616161;
    
    .control-label {
      color: rgba(255, 255, 255, 0.7);
    }
    
    .zoom-display,
    .rotation-display {
      color: #fff;
    }
  }
  
  .popup-actions {
    background: #515151;
  }
}

// Responsive design
@media (max-width: 768px) {
  .image-popup-overlay {
    padding: 10px;
  }
  
  .image-popup-container {
    max-width: 95vw;
    max-height: 95vh;
  }
  
  .popup-header {
    padding: 12px 16px;
    
    .popup-title {
      h3 {
        font-size: 16px;
      }
      
      .scenario-info {
        font-size: 12px;
      }
    }
  }
  
  .popup-controls {
    padding: 12px 16px;
    
    .control-group {
      flex-wrap: wrap;
      gap: 6px;
      
      .control-label {
        min-width: 50px;
        font-size: 12px;
      }
      
      .reset-button {
        font-size: 11px;
        height: 28px;
      }
    }
  }
  
  .popup-actions {
    padding: 12px 16px;
    flex-direction: column;
    
    button {
      width: 100%;
      justify-content: center;
    }
  }
}

// Animation
.image-popup-overlay {
  animation: fadeIn 0.2s ease-out;
}

.image-popup-container {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}