.viewer-card {
  margin: 16px 0;
  min-height: 400px;
  max-width: 100%;
}

.no-frame-state,
.loading-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  min-height: 300px;
}

.no-frame-icon,
.error-icon {
  font-size: 64px;
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
  color: rgba(0, 0, 0, 0.4);
}

.error-icon {
  color: #f44336;
  opacity: 0.8;
}

.no-frame-text,
.loading-text,
.error-text {
  margin: 0;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.loading-text {
  margin-top: 16px;
}

.error-text {
  margin-bottom: 16px;
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.image-wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

.frame-image {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 16px;
  color: white;
}

.overlay-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .frame-info {
    font-weight: 500;
    font-size: 14px;
  }
  
  .timestamp-info {
    font-size: 12px;
    opacity: 0.9;
  }
}

.metadata-section {
  background-color: #fafafa;
  border-radius: 8px;
  padding: 20px;
}

.metadata-title {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.metadata-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.metadata-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  color: #666;
  
  &.scenario-present {
    color: #4caf50;
  }
  
  &.scenario-absent {
    color: #f44336;
  }
}

.metadata-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.metadata-label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metadata-value {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  
  &.scenario-status {
    &.present {
      color: #4caf50;
    }
    
    &.absent {
      color: #f44336;
    }
  }
}

.scenario-chip-container {
  display: flex;
  justify-content: center;
  
  mat-chip-listbox {
    mat-chip-option {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
      
      &.scenario-present {
        background-color: rgba(76, 175, 80, 0.1);
        color: #4caf50;
        border: 1px solid rgba(76, 175, 80, 0.3);
      }
      
      &.scenario-absent {
        background-color: rgba(244, 67, 54, 0.1);
        color: #f44336;
        border: 1px solid rgba(244, 67, 54, 0.3);
      }
      
      .chip-status {
        font-size: 11px;
        opacity: 0.8;
      }
    }
  }
}

// Dark theme support
:host-context(.dark-theme) {
  .no-frame-icon,
  .error-icon {
    color: rgba(255, 255, 255, 0.4);
  }
  
  .no-frame-text,
  .loading-text,
  .error-text {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .image-wrapper {
    background-color: #424242;
  }
  
  .metadata-section {
    background-color: #424242;
  }
  
  .metadata-title {
    color: #fff;
  }
  
  .metadata-item {
    background: #515151;
  }
  
  .metadata-icon {
    color: rgba(255, 255, 255, 0.7);
    
    &.scenario-present {
      color: #4caf50;
    }
    
    &.scenario-absent {
      color: #f44336;
    }
  }
  
  .metadata-label {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .metadata-value {
    color: #fff;
  }
}

// Responsive design
@media (max-width: 768px) {
  .metadata-grid {
    grid-template-columns: 1fr;
  }
  
  .overlay-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .metadata-section {
    padding: 16px;
  }
}

// Loading animation
.loading-state {
  mat-spinner {
    margin-bottom: 16px;
  }
}

// Image loading animation
.frame-image {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}