.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 250px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.main-content {
  padding: 0;
  min-height: calc(100vh - 64px);
  background-color: #f5f5f5;
}

.mat-slide-toggle {
  margin-left: 16px;
}

.mat-nav-list .mat-list-item {
  display: flex;
  align-items: center;
  
  .mat-icon {
    margin-right: 16px;
  }
}

// Dark theme support
:host-context(.dark-theme) {
  .main-content {
    background-color: #303030;
  }
}